{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=usermgmt;Username=postgres;Password=secret;Trust Server Certificate=true"
  },
  "Keycloak": {
    "PublicAuthority": "http://localhost/auth/realms/usermgmt",
    "InternalMetadataAddress": "http://keycloak:8080/auth/realms/usermgmt/.well-known/openid-configuration",
    "Audience": "usermgmt-backend",
    "Realm": "usermgmt",
    "AdminBaseUrl": "http://keycloak:8080/auth/",
    "AdminClientId": "usermgmt-backend",
    "AdminClientSecret": "usermgmt-backend-secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "usermgmt"
  }
}
